{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"[console]::beep(800,200)\"",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-p3.sh",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-register.sh",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-beforeDestroy.sh",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-page-loaded.sh",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-page-before-load.sh",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-page-before-unload.sh",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/cross-register-destroy.sh",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/cross-selectors-html.sh",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/cross-page-lifecycle.sh",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
